spring.profiles.active=pro


#配置netty服务的地址和端口
server.netty.port=8090

#配置fastdfs
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
#fastdfs地址
fdfs.tracker-list=49.235.158.110:22122

#Spring Boot做文件上传时出现了The field file exceeds its maximum permitted size of 1048576 bytes.错误
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB