spring.profiles.active=dev


#配置netty服务的地址和端口
server.netty.port=8090

#配置fastdfs
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
fdfs.tracker-list=#fastdfs地址

